{
  "name": "level1",
  "version": "1.0.0",
  "description": "aloks level 1 milestone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
